<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>JS Bin</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                border: 1px solid black;
                width: 300px;
                height: 80vh;
                overflow: auto;
                position: relative;
            }
            .wrapper:hover {
                overflow: auto;
            }
            .slot {
                display: flex;
                align-items: flex-end;
                position: relative;
            }
            .box {
                width: 200px;
                height: 50px;
                border-bottom: 1px solid grey;
                line-height: 0;
                margin-left: 0.5em;
                position: relative;
            }
            .time {
                line-height: 0;
                width: 75px;
                text-align: end;
            }
        </style>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="wrapper"></div>
    </body>
</html>